# Gemini-Detector

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detector/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/detector/data/: GeminiRepository.kt  GeminiRepositoryImpl.kt
app/src/main/java/com/example/detector/di/: AppModule.kt
app/src/main/java/com/example/detector/domain/model/: GeminiResponse.kt
app/src/main/java/com/example/detector/domain/usecase/: GeminiUseCase.kt
app/src/main/java/com/example/detector/ui/view/: ChatHistory.kt  Home.kt
app/src/main/java/com/example/detector/ui/viewModel/: HomeScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
